<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Project Titanic</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    </head>
    <body>
        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <script>
            $(getAll);

            $( window ).resize(function() {
                    $('#scrolldiv').height = document.documentElement.scrollHeight + 'px';
            });

            //Request all passengers from the API
            function getAll() {
                $.ajax({
                    type: 'GET',
                    url: 'people',
                    headers: {
                        accept: 'application/json'
                    },
                    contentType: 'application/json',
                }).always(showList);
            }

            //Request a single passenger from the API
            function getPassenger(uuid) {
                $.ajax({
                    type: 'GET',
                    url: 'people/'+uuid,
                    headers: {
                        accept: 'application/json'
                    },
                    contentType: 'application/json',
                }).always(showPassenger);
            }

            //Display the list of passengers we received from the API.
            function showList(data, status, ajax) {
                if (typeof ajax === 'object') {
                    //Sort the list on passenger last name (or at least the last word in the name string).
                    data.sort(function(x, y) {
                        if (x.name.split(' ').pop() < y.name.split(' ').pop()) {
                            return -1;
                        }
                        if (x.name.split(' ').pop() > y.name.split(' ').pop()) {
                            return 1;
                        }
                        return 0;
                    });
                    //For each passenger add a row with name and age to the table.
                    data.forEach(item => {
		        $('#passengerTable').append('<tr><td style="cursor: pointer;" onclick="getPassenger(\''+ item.personId +'\')">'+item.name+'</td><td>'+item.age+'</td></tr>');
                    });
                }
                //If there are errors, show them in a modal.
                else if (typeof ajax === 'string') {
                    status = 'HTTP ' + ajax + ' Error';
                    showModal(status, data);
                }
            }

            //Display the data of one single passenger we received from the API.
            function showPassenger(data, status, ajax) {
                if (typeof ajax === 'object') {
                    $('#focusTable').empty();
		    $('#focusTable').append('<tr><td colspan="2"><h2>'+data.name+'</h2></td></tr>');
		    $('#focusTable').append('<tr><td>Survived</td><td>'+data.survived.toString().replace("0","No").replace("1","Yes")+'</td></tr><tr><td>Age</td><td>'+data.age+'</td></tr>');
		    $('#focusTable').append('<tr><td>Fare</td><td>£ '+data.fare+'</td></tr><tr><td>Class</td><td>'+data.passengerClass+'</td></tr><tr><td>Sex</td><td>'+data.sex+'</td></tr>');
		    $('#focusTable').append('<tr><td>Siblings or spouses aboard</td><td>'+data.siblingsOrSpousesAboard+'</td></tr>');
                    $('#focusTable').append('<tr><td>Parents or children aboard</td><td>'+data.parentsOrChildrenAboard+'</td></tr>');
                }
                //If there are errors, show them in a modal.
                else if (typeof ajax === 'string') {
                    status = 'HTTP ' + ajax + ' Error';
                    showModal(status, data);
                }
            }

            function showModal(header, text) {
                $('#modal-title').text(header);
                $('#modal-body').text(text);
                $('#results-modal').modal();
            }
        </script>

        <nav class="navbar navbar-default">
            <div class="container">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#"><i class="glyphicon glyphicon-home"></i> Home</a></li>
                    <li><a href="api-doc">Swagger API</a></li>
                    <li><a href="/openapi">OpenAPI definition (YAML)</a></li>
                </ul>
            </div>
        </nav>

        <main class="container">
            <header class="jumbotron alert alert-info">
                <h1>Project Titanic</h1>

                <p>
                     Project Titanic's aim is to compile a public database of all passengers of the ill-fated Titanic, with as much relevant information as possible, including
                     name, age, fare paid, whether or not they survived the Titanic's sinking in 1912, and more.
                </p>
                <p>
                     Please scroll through the list below to see the passengers we have researched so far. Click on a passenger's name to see their details!
                </p>
            </header>

            <div class="col-md-6" id="scrolldiv" style="overflow: auto; height: 50%; border-radius: 5px; border: 1px solid black">
                <table class="table table-striped" id="passengerTable">
                    <tr>
                        <th>Name</th>
                        <th>Age</th>
                    </tr>
                </table>
            </div>
            <div class="col-md-6">
                <table class="table table-bordered" style="color:black;" id="focusTable">
                </table>
            </div>

        </main>

        <article id="results-modal" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <header class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                        <h4 id="modal-title" class="modal-title">Results</h4>
                    </header>
                    <pre id="modal-body" class="modal-body" style="width: 100%; border: none">
                    </pre>
                </div>
            </div>
        </article>
    </body>
</html>
